<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

            <img id="mainimg" src="3.jpg" alt="">
            <p id="p">Traveling means to go from one place to another on foot or by any kind of vehicle the situation allows. Man is by nature a traveling or mobile being. It is, so to speak, his inborn habit and interest to know the unknown, to see the unseen. Traveling is an important way to gain knowledge and acquire education. It gives the first hand knowledge to the traveler and the books give the second hand knowledge. </p>
            <p id="pp">
                Traveling means to go from one place to another on foot or by any kind of vehicle the situation allows. 
                </p>
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>

</body>
</html>