<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="border" >
<img id="logo" src="2.jpg" alt="">
    
    <div id="nav">
        <ul>
            <li class="li"><a href="home.html" target="iframe">HOME</a></li>
            <li class="li"><a href="service.html" target="iframe">SERVICES</a></li>
            <li class="li"><a href="about.html" target="iframe">ABOUT</a></li>
            <li class="li"><a href="tour.html" target="iframe">TOURS</a></li>
            <li class="li"><a href="contact.html" target="iframe">CONTACT</a></li>
            </ul>
</div>

<iframe src="home.html" frameborder="0" width="740px" height="640px" name="iframe"></iframe>

</body>
</html>