#border {
    border: 5px double black;
    width: 900px;
    height: 840px;
    margin: auto;
}

#logo {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 700px;
    top: 40px;
}

#nav {
    margin: auto;
    border-top: 2px solid black;
    border-bottom: 1px solid black;
    border-left: none;
    border-right: none;
    width: 500px;
    margin-top: 230px;
}

.li {
    list-style: none;
    display: inline;
    margin: auto;
    position: relative;
    left: s150px;
    margin: 7px;
}

a {
    text-decoration: none;
    color: purple;
}

a:hover {
    color: red;
    cursor: pointer;
}

#mainimg {
    margin-top: 3px;
    margin-left: 200px;
    width: 500px;
}

#p {
    width: 500px;
    text-align: justify;
    margin-left: 200px;
    margin-top: 15px;
    
}

#pp {
    width: 400px;
    height: 50px;
    border: 5px double grey;
    margin-left: 230px;
    margin-top: 15px;
    text-align: center;
    padding: 10px;

}